<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Destruction.js">
    <Files>
      <File FileName="Assets\Destruction.js" Line="26" Column="29" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RazerHydraPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\FireballShootScript (3).js" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>